void 转化时间(int a[])//天整数,小时,分钟数整数,剩余的秒数
{
	int b = a[0];
	double 分钟数小数;
	分钟数小数 = b / 60;
	int 分钟数整数;
	分钟数整数 = (int)分钟数小数;
	int 原始的分钟数 = 分钟数整数;
	while (分钟数整数 >= 60)
	{
		分钟数整数 = 分钟数整数 - 60;
	}
	long 剩余的秒数;
	剩余的秒数 = b - 原始的分钟数 * 60;
	int 小时计算过渡;
	小时计算过渡 = b - 分钟数整数 * 60 - 剩余的秒数;
	int 小时;
	小时 = 小时计算过渡 / 3600;
	int 原始的小时 = 小时;
	while (小时 >= 24)
	{
		小时 = 小时 - 24;
	}
	double 天小数 = 原始的小时 / 24;
	int 天整数;
	天整数 = (int)天小数;
	a[1] = 天整数;
	a[2] = 小时;
	a[3] = 分钟数整数;
	a[4] = 剩余的秒数;
}