#include "判断是否为闰年.h"
void 判断月份(int d[])
{
	int a = d[1];
	int b = d[0];
	int 上一个月的天数;
	int 月份;
	int 日;
	int c = 判断是否为闰年(a);
	if (c == 0)//不是闰年
	{
		if (335 <= b && b <= 365)
		{
			月份 = 12;
			上一个月的天数 = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30;
			日 = b - 上一个月的天数;
		}
		if (305 <= b && b <= 334)
		{
			月份 = 11;
			上一个月的天数 = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31;
			日 = b - 上一个月的天数;
		}
		if (274 <= b && b <= 304)
		{
			月份 = 10;
			上一个月的天数 = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30;
			日 = b - 上一个月的天数;
		}
		if (244 <= b && b <= 273)
		{
			月份 = 9;
			上一个月的天数 = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31;
			日 = b - 上一个月的天数;
		}
		if (213 <= b && b <= 243)
		{
			月份 = 8;
			上一个月的天数 = 31 + 28 + 31 + 30 + 31 + 30 + 31;
			日 = b - 上一个月的天数;
		}
		if (182 <= b && b <= 212)
		{
			月份 = 7;
			上一个月的天数 = 31 + 28 + 31 + 30 + 31 + 30;
			日 = b - 上一个月的天数;
		}
		if (152 <= b && b <= 181)
		{
			月份 = 6;
			上一个月的天数 = 31 + 28 + 31 + 30 + 31;
			日 = b - 上一个月的天数;
		}
		if (121 <= b && b <= 151)
		{
			月份 = 5;
			上一个月的天数 = 31 + 28 + 31 + 30;
			日 = b - 上一个月的天数;
		}
		if (91 <= b && b <= 120)
		{
			月份 = 4;
			上一个月的天数 = 31 + 28 + 31;
			日 = b - 上一个月的天数;
		}
		if (60 <= b && b <= 90)
		{
			月份 = 3;
			上一个月的天数 = 31 + 28;
			日 = b - 上一个月的天数;
		}
		if (32 <= b && b <= 59)
		{
			月份 = 2;
			上一个月的天数 = 31;
			日 = b - 上一个月的天数;
		}
		if (0 <= b && b <= 31)
		{
			月份 = 1;
			上一个月的天数 = 0;
			日 = b - 上一个月的天数;
		}
	}
	else//闰年
	{
		if (336 <= b && b <= 366)
		{
			月份 = 12;
			上一个月的天数 = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30;
			日 = b - 上一个月的天数;
		}
		if (306 <= b && b <= 335)
		{
			月份 = 11;
			上一个月的天数 = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31;
			日 = b - 上一个月的天数;
		}
		if (275 <= b && b <= 305)
		{
			月份 = 10;
			上一个月的天数 = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + 30;
			日 = b - 上一个月的天数;
		}
		if (245 <= b && b <= 274)
		{
			月份 = 9;
			上一个月的天数 = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31;
			日 = b - 上一个月的天数;
		}
		if (214 <= b && b <= 244)
		{
			月份 = 8;
			上一个月的天数 = 31 + 29 + 31 + 30 + 31 + 30 + 31;
			日 = b - 上一个月的天数;
		}
		if (183 <= b && b <= 213)
		{
			月份 = 7;
			上一个月的天数 = 31 + 29 + 31 + 30 + 31 + 30;
			日 = b - 上一个月的天数;
		}
		if (153 <= b && b <= 182)
		{
			月份 = 6;
			上一个月的天数 = 31 + 29 + 31 + 30 + 31;
			日 = b - 上一个月的天数;
		}
		if (122 <= b && b <= 152)
		{
			月份 = 5;
			上一个月的天数 = 31 + 29 + 31 + 30;
			日 = b - 上一个月的天数;
		}
		if (92 <= b && b <= 121)
		{
			月份 = 4;
			上一个月的天数 = 31 + 29 + 31;
			日 = b - 上一个月的天数;
		}
		if (61 <= b && b <= 91)
		{
			月份 = 3;
			上一个月的天数 = 31 + 29;
			日 = b - 上一个月的天数;
		}
		if (32 <= b && b <= 60)
		{
			月份 = 2;
			上一个月的天数 = 31;
			日 = b - 上一个月的天数;
		}
		if (0 <= b && b <= 31)
		{
			月份 = 1;
			上一个月的天数 = 0;
			日 = b - 上一个月的天数;
		}
	}
	d[2] = 月份;
	d[3] = 日;
}